<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>概况</title>
<style>
*{ margin:0; padding:0;}
li{ list-style:none;}
a{text-decoration:none;font-size:14px;color:#333333;}
/* header start */
#header{ 
	 width:100%; 
	 height:80px; 
	 min-width:1000px; 
	 background:rgba(255,255,255,0.7);
	 position:absolute;
	 top:0;
	 left:0;
	 z-index:99;
	 font-family:"Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,"Hiragino Sans GB","Microsoft YaHei",sans-serif;
	 color:#333;
	 font-size:14px;
}
#header #headerContent{
	 height:100%; 
	 width:1000px; 
	 margin:0 auto;
}
#header #headerContent #logo{
	 width:320px; 
	 height:100%; 
	 background:url(img/aLogoBg.png) no-repeat; 
	 float:left;
}
#header #headerContent #logo a{
	 display:block; 
	 width:100%; 
	 height:100%;
}
#header #headerContent #nav{
	 width:560px; 
	 height:100%; 
	 float:right;
}
#headerContent #nav ul{
	 height:100%;
}
#headerContent #nav ul li{
	 width:80px; 
	 height:100%;
	 float:left;
}
#headerContent #nav ul li a{
	 width:50px; 
	 height:50px;
	 display:block; 
	 margin-top:12px; 
	 background:url(img/aNavBg.png) no-repeat;
	 transition:all 400ms ease 0s;
}
#headerContent #nav ul li:nth-of-type(1) a{ 
	 background-position: -5px -10px;
}
#headerContent #nav ul li:nth-of-type(1) a:hover{ 
	 background-position: -5px -80px;
}
#headerContent #nav ul li:nth-of-type(2) a{ 
	 background-position: -65px -10px;
}
#headerContent #nav ul li:nth-of-type(2) a:hover{ 
	 background-position: -65px -80px;
}
#headerContent #nav ul li:nth-of-type(3) a{ 
	 background-position: -125px -10px;
}
#headerContent #nav ul li:nth-of-type(3) a:hover{ 
	 background-position: -125px -80px;
}
#headerContent #nav ul li:nth-of-type(4) a{ 
	 background-position: -185px -10px;
}
#headerContent #nav ul li:nth-of-type(4) a:hover{ 
	 background-position: -185px -80px;
}
#headerContent #nav ul li:nth-of-type(5) a{ 
	 background-position: -245px -10px;
}
#headerContent #nav ul li:nth-of-type(5) a:hover{ 
	 background-position: -245px -80px;
}
#headerContent #nav ul li:nth-of-type(6) a{ 
	 background-position: -305px -10px;
}
#headerContent #nav ul li:nth-of-type(6) a:hover{ 
	 background-position: -305px -80px;
}
#headerContent #nav ul li:nth-of-type(7) a{ 
	 width:100%;
	 height:100%;
	 margin:0;
	 background:url(img/downBg.png) no-repeat;
}

#headerContent #nav ul li:nth-of-type(7):hover{
	 background:#f9f9f9;
}
#headerContent #nav ul li:nth-of-type(7):hover .down{ 
	 transform:rotate(180deg);
}
#headerContent #nav #submenu{
	 position:relative;
}
#headerContent #nav #navList{
	 width:1000px; 
	 height:260px;
	 position:absolute;
	 right:0;
	 top:80px;
	 background:#f9f9f9;
	 display:none;
	 opacity:0;
	 z-index:99;
}
#headerContent #nav #navList div{
	 width:25%; 
	 height:100%;
	 float:left;
	 overflow:hidden;
	 transition:all 0.2s ease 0s;
}

#headerContent #nav #navList:hover div{
	 width:23%;
}
#headerContent #nav #navList div:hover{
	 width:31%; 
}
#headerContent #nav #navList div:nth-of-type(1){
	 background:#f1f1f1;
}
#headerContent #nav #navList div:nth-of-type(3){
	 background:#f1f1f1;
}
#headerContent #nav #navList a{
	 background:none;
	 font-weight:normal;
}
#headerContent #nav #navList h3{
	 width:100%;
	 height:20px;
	 padding:10px 0;
	 border-bottom:1px dashed #ccc;
	 font-size:16px;
	 margin-bottom:5px;
	 color:#08c;
	 text-align:center;
}
#headerContent #nav #navList h3 a{
	 color:#08c;
}
#headerContent #nav #navList li{
	 width:50%;
	 height:auto;
	 margin-bottom:3px;	 
}
#headerContent #nav #navList li:hover{
	 background:none;
}
#headerContent #nav #navList li a{
	 width:100px;
	 line-height:19px;
	 display:block;
	 padding:4px 0;
	 text-align:center;
	 color:#777;
	 margin:0 auto;	
	 transform:none;
	 border-radius:2px; 
	 transition:all 0.4s ease 0s;
}
#headerContent #nav #navList li a:hover{
	 background:rgb(0,136,204);
	 color:#fff;
}
/* header end */
/* footer start */
#footer{
	 width:100%;
	 height:40px;
	 background:#000;
	 position:fixed;
	 bottom:0;
	 color:#999;
	 font-size:12px;
	 line-height:40px;
	 z-index:99;
}
#footer #footerContent{
	 width:1000px;
	 height:100%;
	 margin:0 auto;	
}
#footer #footerContent #footerMenu{
	 width:60px;
	 height:40px;
	 background: url(img/footerMenuBg.png) no-repeat;
	 float:left;
	 cursor:pointer;
}
#footer #footerContent p{
	 float:left;
	 margin-left:10px;
}
#footer #footerContent #search{
	 height:100%;
	 float:right;
	 background:#333;
}
#footer #footerContent #search:hover #searchText{
	 width:150px;
}
#search #searchText{
	 width:0;
	 height:38px;
	 padding:1px;
	 background:#333;
	 color:#ccc;
	 text-align:center;
	 float:left;
	 border:none;
	 out-line:none;
	 transition:all 0.2s ease 0s;
}
#search #searchBT{
	 width:60px;
	 height:100%;
	 background:#333;
	 outline:none;
	 color:#ccc;
	 padding:0 6px;
	 border:none;
	 cursor:pointer;
}
#footer #footerContent #share{
	 width:140px;
	 height:100%;
	 float:right;
}
#share ul{
	 width:100%;
	 height:100%;
}
#share ul li{
	 width:25%;
	 height:35px;
	 float:left;
	 position:relative;
	 cursor:pointer;
}
#share ul li:nth-of-type(1){
	 background: url(img/shareIcon1.png) no-repeat;
}
#share ul li:nth-of-type(2){
	 background: url(img/shareIcon2.png) no-repeat;
}
#share ul li:nth-of-type(3){
	 background: url(img/shareIcon3.png) no-repeat;
}
#share ul li:nth-of-type(4){
	 background: url(img/shareIcon4.png) no-repeat;
}
#share #language:hover #languageList{	 
	 height:71px;
	 opacity:1;
}
#share #languageList{
	 width:150px;
	 height:0;
	 font-size:12px;
	 font-family:"宋体";
	 position:absolute;
	 bottom:40px;
	 left:-59px;	 
	 overflow:hidden;
	 box-shadow: 0 0 4px 0 rgba(0,0,0,0.4);
	 transition:all 0.3s ease 0s;
	 opacity:0;
}
#share #languageList a{
	 color:#08c;
}
#share #languageList a:hover{
	 background:#08c;
	 color:#fff;
}
#share #languageList #LanListTop{
	 width:100%;
	 height:30px;
	 background:#fff;
	 border-bottom:1px dashed #08c;
}
#share #languageList #LanListTop a{
	 float:left;
	 line-height:30px;
	 text-align:center;
	 display:block;
	 width:50%;
	 height:100%;
	 
}
#share #languageList #LanListBot{
	 width:100%;
	 height:30px;
	 background:#fff;
}
#share #languageList #LanListBot a{
	 line-height:30px;
	 text-align:center;
	 display:block;
	 height:100%;
}
#share #languageList span{
	 display:block;
	 background:url(img/languageIcon.png) center 0	 no-repeat;
	 width:100%;
	 height:10px;
}
#share #weixin:hover #app{
	 height:160px;
	 opacity:1;
}
#share #weixin #app{
	 width:150px;
	 height:0;
	 opacity:0;
	 left:-59px;
	 position:absolute;
	 bottom:40px;
	 box-shadow: -2px -2px 2px 0 rgba(0,0,0,0.4);
	 background:url(img/appBg.png) no-repeat;
	 transition:all 0.3s ease 0s;
	 overflow:hidden;
}
#share #weixin span{
	 display:block;
	 background:url(img/languageIcon.png) center 0	 no-repeat;
	 width:100%;
	 height:10px;
	 margin-top:150px;
}
#footer #bgFrom{
	 position:absolute;
	 right:20px;
	 top:0px;
}
#footer #bgFrom a{
	 color:#999;
	 font-size:12px;
}
#footer #bgFrom a:hover{
	 color:#08c;
}
#footer #footerMes{
	 position:absolute;
	 bottom:40px;
	 width:100%;
	 height:0;
	 background:#333;	
	 overflow:hidden;
}
#footer #footerMes a:hover{
	 color:#08c;
}
#footer #footerMes #mesContent{
	 width:1000px;
	 height:100%;
	 margin:0 auto;
	 position:relative;
}
#mesContent #mesLogo{
	 width:25%;
	 height:100%;
	 background: url(img/mesLogoBg.png) 50px 10px no-repeat;
	 float:left;
}
#mesContent #mesLinks{
	 width:25%;
	 height:77px;
	 padding-top:15px;
	 float:left;
}
#mesLinks h3{
	 font-size:16px;
	 color:#08c;
	 height:18px;
	 line-height:16px;
	 font-weight:bold;
	 margin-bottom:5px;
}
#mesLinks ul{
	 width:100%;
}
#mesLinks ul li{
	line-height:18px;
	 width:50%;
	 height:18px;
	 float:left;
}
#mesLinks ul li a{
	 line-height:18px;
	 color:#999;
	 font-size:13px;
}
#messages,#staff{
	 width:25%;
	 height:72px;
	 padding-top:15px;
	 float:left;
}
#messages li{
	 width:100%;
	 height:18px;
	 line-height:18px;
	 font-size:13px;
}
#staff li{
	 width:100%;
	 height:18px;
	 line-height:18px;
	 font-size:13px;
}
#staff li a{
	 color:#999;
}
/* footer end */

#background{opacity: 1; width: 100%; height: 100%; position: fixed; z-index: -10; top: 0px; left: 0px;}
#main{width:1000px;margin:290px auto 0 auto;}
#left{width:200px;height:380px;background:#FFF; float:left; position:relative;box-shadow:0 0 10px #000;}
#right{width:790px;height:840px; background:#FFF; float:left;margin-left:10px;box-shadow:0 0 10px #000;}
.lan{ position:absolute;left:0;top:16px;}
#main h3{font-size:16px;color:#0088cc;line-height:60px; text-indent:105px;}
#main h2{font-size:16px;color:#0088cc;margin-top:26px;margin-left:40px;}
#ul1 li{ text-indent:30px; position:relative;}
#ul1 li a{margin-bottom:10px; display:block;}
#ul1 li a:hover{margin-left:3px;color:#00a0e9;transition:1s;}
#slide{width:790px;height:300px; background:#09C;margin-top:10px; position:relative; overflow:hidden;}
#ul2{width:5000px;height:300px; position:absolute;left:0;top:0;}
#ul2 li{width:790px;height:300px;float:left; overflow:hidden; position:relative;}
#btn{width:100%;height:25px; background:#000;opacity:0.5; position:absolute;top:275px;padding-left:300px;}
#btn span{width:25px;height:10px; display:inline-block;margin-left:5px;opacity:0.4; background:#CCC;}
#next{width:45px;height:100px; background:url(img/arq.jpg); position:absolute;top:100px;left:-45px;opacity:0.2;}
#prev{width:45px;height:100px; background:url(img/aru.jpg); position:absolute;top:100px;left:790px;opacity:0.2;}
#main P{margin:30px 47px 0 40px;font-size:14px;line-height:25px; text-indent:30px;}
.tiao{height:16px;width:0px; background:#00a0e9; display:inline-block;margin-right:3px;margin-top:3px; position:absolute;top:0;left:15px;}
.show{height:16px;width:4px; background:#00a0e9; display:inline-block;margin-right:3px;margin-top:3px; position:absolute;top:0;left:15px;transition:1s;}
</style>
<script src="move.js"></script>
</head>
<body>
<!-- header start -->
<div id="header">
	<div id="headerContent">
    	<div id="logo" class="clear">
        	<a href="index.html"></a>
        </div>
        <div id="nav">
        	<ul class="clear">
            	<li>
                	<a href="gk.html"></a>
                </li>
                <li>
                	<a href="yx.html"></a>
                </li>
                <li>
                	<a href="rcpy.html"></a>
                </li>
                <li>
                	<a href="zs.html"></a>
                </li>
                <li>
                	<a href="kjcx.html"></a>
                </li>
                <li>
                	<a href="xysh.html"></a>
                </li>
                <li id="submenu">
                	<a href="#" class="down"></a>
                    <div id="navList">
                    	<div>
                        	<h3><a href="#">学校概况</a></h3>
                            <ul>
                            	<li>
                                	<a href="#">学校简介</a>
                                </li>
                                <li>
                                	<a href="#">董事长寄语</a>
                                </li>
                                <li>
                                	<a href="#">校长寄语</a>
                                </li>
                                <li>
                                	<a href="#">学校章程</a>
                                </li>
                                <li>
                                	<a href="#">理念特色</a>
                                </li>
                                <li>
                                	<a href="#">大学精神</a>
                                </li>
                                <li>
                                	<a href="#">领导关怀</a>
                                </li>
                                <li>
                                	<a href="#">发展历程</a>
                                </li>
                                <li>
                                	<a href="#">大事记</a>
                                </li>
                                <li>
                                	<a href="#">学校形象片</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                        	<h3><a href="#">院系</a></h3>
                            <ul>
                            	<li>
                                	<a href="#">计算机科学与技术系</a>
                                </li>
                                <li>
                                	<a href="#">软件工程系</a>
                                </li>
                                <li>
                                	<a href="#">信息管理系</a>
                                </li>
                                <li>
                                	<a href="#">商务管理系</a>
                                </li>
                                <li>
                                	<a href="#">电子工程系</a>
                                </li>
                                <li>
                                	<a href="#">数字艺术系</a>
                                </li>
                                <li>
                                	<a href="#">英语系</a>
                                </li>
                                <li>
                                	<a href="#">日语系</a>
                                </li>
                                <li>
                                	<a href="#">俄语系</a>
                                </li>
                                <li>
                                	<a href="#">研究生部</a>
                                </li>
                                <li>
                                	<a href="#">国际教育学院</a>
                                </li>
                                <li>
                                	<a href="#">继续教育学院</a>
                                </li>
                                <li>
                                	<a href="#">创新创业学院</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                        	<h3><a href="#">人才培养</a></h3>
                            <ul>
                            	<li>
                                	<a href="#">本专科教育</a>
                                </li>
                                <li>
                                	<a href="#">研究生教育</a>
                                </li>
                                <li>
                                	<a href="#">国际教育</a>
                                </li>
                                <li>
                                	<a href="#">教学资源</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                        	<h3><a href="#">招生就业</a></h3>
                            <ul>
                            	<li>
                                	<a href="#">本专科招生</a>
                                </li>
                                <li>
                                	<a href="#">研究生招生</a>
                                </li>
                                <li>
                                	<a href="#">留学生招生</a>
                                </li>
                                <li>
                                	<a href="#">成人本科招生</a>
                                </li>
                                <li>
                                	<a href="#">就业</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>	
</div>
<!-- header end -->
<!-- footer start -->
<div id="footer">
	<div id="footerMes">
    	<div id="mesContent">
        	<div id="mesLogo"></div>
        	<div id="mesLinks">
            	<h3>友情链接</h3>
                <ul>
                	<li><a href="#">东软集团</a></li>
                    <li><a href="#">成都东软学院</a></li>
                    <li><a href="#">广东东软学院</a></li>
                    <li><a href="#">东软电子出版社</a></li>
                    <li><a href="#">追光传媒有限公司</a></li>
                    <li><a href="#">睿创网</a></li>
                </ul>
            </div>
            <ul id="messages">
            	<li>地址：中国-大连市软件园路8号</li>
                <li>邮编：116023</li>
                <li>电话：+86-411-84835000</li>
                <li>传真：+86-411-84769999</li>         
            </ul>
            <ul id="staff">
            	<li>网站策划：品牌与战略发展部</li>
                <li>设计及技术支持：<a href="#">微光网络工作室</a></li>
                <li>意见反馈：laiwanyun#neusoft.edu.cn</li>
                <li>Powered by：Cmstop</li>         
            </ul>
        </div>
    </div>
	<div id="footerContent">
    	<div id="footerMenu" class="clear"></div>
        <p> © 2001 - 2016 Dalian Neusoft University of Information 辽ICP备15002835号-1 </p>
        <form id="search">
        	<input type="text" id="searchText">
            <input type="submit" value="搜索" id="searchBT">
        </form>
        <div id="share">
        	<ul>
            	<li id="language">
                	<div id="languageList">
                    	<div id="LanListTop">
                        	<a href="#">English</a>
                        	<a href="#">日本語</a>
                        </div>
                        <div id="LanListBot">
                        	<a href="">旧版官网</a>
                        </div>
                        <span></span>
                    </div>
                </li>
                <li><a href="#"></a></li>
                <li id="weixin">
                	<div id="app">
                    	<span></span>
                    </div>
                </li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </div>
    <div id="bgFrom">
    	<a href="#">背景来自：</a><a href="#">吕作义</a>       
    </div>
</div>
<!-- footer end -->

<img id="background" src="img/564427fd54f95.jpg">
<div id="main">
   <div id="left">
    <img src="img/aleft1.jpg" class="lan">
    <h3>概况</h3>
    <ul id="ul1">
     <li><div class="tiao"></div><a href="#">学校简介</a></li>
     <li><div class="tiao"></div><a href="#">董事长寄语</a></li>
     <li><div class="tiao"></div><a href="#">校长寄语</a></li>
     <li><div class="tiao"></div><a href="#">学校章程</a></li>
     <li><div class="tiao"></div><a href="#">理论特色</a></li>
     <li><div class="tiao"></div><a href="#">大学精神</a></li>
     <li><div class="tiao"></div><a href="#">领导关怀</a></li>
     <li><div class="tiao"></div><a href="#">发展历程</a></li>
     <li><div class="tiao"></div><a href="#">大事记</a></li>
     <li><div class="tiao"></div><a href="#">学校形象片</a></li>
    </ul>
   </div>
   <div id="right">
    <h2>学校简介</h2>
    <div id="slide">
     <ul id="ul2">
      <li><a href="#"><img src="img/aright1.jpg"></a></li>
      <li><a href="#"><img src="img/aright2.jpg"></a></li>
      <li><a href="#"><img src="img/aright3.jpg"></a></li>
      <li><a href="#"><img src="img/aright4.jpg"></a></li>
      <li><a href="#"><img src="img/aright5.jpg"></a></li>
      <li><a href="#"><img src="img/aright6.jpg"></a></li>
     </ul>
     <div id="btn">
       <span></span>
       <span></span>
       <span></span>
       <span></span>
       <span></span>
       <span></span>
     </div>
     <div id="next"></div>
     <div id="prev"></div>
    </div>
<p>        大连东软信息学院是经国家教育部批准设立，由东软控股达集团共同出资举办的一所以工学为主，兼办管理学、文学、艺术学等学科专业的民办普通高等院校。学校下设计算机科学与技术系、软件工程系、信息管理系、商务管理系、电子工程系、数字艺术系、英语系、日语系、俄语系、基础教学部、科研管理与研究生部、国际教育学院、继续教育学院、创新创业学院14个教学机构，开展普通全日制本专科教育、成人高等教育、高等教育自学考试及留学生教育等多种教育形式，并与东北大学合作开展研究生教育。目前，各级各类在校生人数达到14000余人。
</P>
<p>       学校坐落于美丽的海滨城市大连，占地面积57.3万平方米，总建筑面积31.6万平方米。学校依托东软IT产业优势以及大连软件园国家软件产业基地的环境优势，拥有一流的软硬件环境、双师型师资队伍，并构建了产学合作、面向应用的TOPCARES-CDIO人才培养模式，获得了社会各界的广泛认可。
</p>
<p>       面对蓬勃发展的中国IT产业对人才的巨大需求，学校将继续坚持"教育创造学生价值"的理念，持续创新，为社会培养基础知识扎实、掌握最新IT技术、具有创新精神和实践能力的"实用化、国际化、个性化"的高素质、应用型高级专门人才，向建设有特色、高水平、创业型应用技术大学的目标不断迈进！
</p>
   </div>
</div>
<script>
var oslide = document.getElementById('slide');
var onext = document.getElementById('next'); 
var oprev = document.getElementById('prev');
var obtn = document.getElementById('btn');
var ospan = obtn.getElementsByTagName('span');
var oul2 = document.getElementById('ul2');
var iNow = 0;
var oul1 = document.getElementById('ul1');
var oli1 = oul1.getElementsByTagName('li');
var oDiv = oul1.getElementsByTagName('div');
//header start
header();
function header(){
	 var oSubmenu = document.getElementById('submenu');
	 var oNavList = document.getElementById('navList');
	 var timer = null;
	 oSubmenu.onmouseenter = function(){
		clearTimeout(timer);
	 	oNavList.style.display = 'block';
		startMove(oNavList,{opacity:1},400,'linear');
	 };
	 oSubmenu.onmouseleave = function(){
		 timer = setTimeout(function(){
		 	oNavList.style.display = 'none';
			oNavList.style.opacity = 0;			  
		 },300);
	 };
}
//header end
//footer start
footer()
function footer(){
	var oFooterMenu = document.getElementById('footerMenu');
	var oFooterMes = document.getElementById('footerMes');
	var oFooter = document.getElementById('footer');
	var MaxHeight = document.body. offsetHeight;
	oFooterMenu.onoff = false;
	oFooter.style.height = 0;
	window.onscroll = function(){
		if(getScrollY() == 0){
			startMove(oFooter,{height:0},150,'linear')
		}
		else{
			startMove(oFooter,{height:40},150,'linear')
		}
	};

	
	oFooterMenu.onclick = function(){
		if(!oFooterMenu.onoff){
			startMove(oFooterMes,{height:100},200,'linear');
			oFooterMenu.onoff = true;
		}
		else{
			startMove(oFooterMes,{height:0},200,'linear');
			oFooterMenu.onoff = false;
		}
		
	};
	function getScrollY(){
		return document.documentElement.scrollTop || document.body.scrollTop;
	}
	function viewHeight(){
		return window.innerHeight || document.documentElement.clientHeight;
	}
}
//footer End

oslide.onmouseenter = function(){
	startMove(onext,{left : 0},300,'linear')
	startMove(oprev,{left : 745},300,'linear')
	}
oslide.onmouseleave = function(){
    startMove(onext,{left : -45},300,'linear')
	startMove(oprev,{left : 790},300,'linear')
	}
onext.onmouseover = function(){
	onext.style.opacity = '0.7';
	}
onext.onmouseout = function(){
	onext.style.opacity = '0.2';
	}
oprev.onmouseover = function(){
	oprev.style.opacity = '0.7';
	}
oprev.onmouseout = function(){
	oprev.style.opacity = '0.2';
	}
oprev.onclick = function(){
	if(iNow == 5){
		iNow = 0;
		}
	else{
		iNow++;
		}
		startMove(oul2,{left : -iNow*790},300,'linear')
		for(var i=0;i<ospan.length;i++){
		   ospan[i].style.background = '#CCC';
		   ospan[i].style.opacity = '0.4';    
		   }
		 ospan[iNow].style.background = '#009';
	     ospan[iNow].style.opacity = '0.7';
	}
onext.onclick = function(){
	if(iNow == 0){
		iNow = 5;
		}
	else{
		iNow--;
		}
		startMove(oul2,{left : -iNow*790},300,'linear')
		for(var i=0;i<ospan.length;i++){
		   ospan[i].style.background = '#CCC';
		   ospan[i].style.opacity = '0.4';    
		   }
		 ospan[iNow].style.background = '#009';
	     ospan[iNow].style.opacity = '0.7';
	}	
for(var i=0;i<ospan.length;i++){
	   ospan[i].index = i;
	   ospan[i].onmouseover = function(){
	   for(var i=0;i<ospan.length;i++){
		   ospan[i].style.background = '#CCC';
		   ospan[i].style.opacity = '0.4';    
		   }
		   ospan[this.index].style.background = '#009';
		   ospan[this.index].style.opacity = '0.7';
	    startMove(oul2,{left : -(this.index)*790},300,'linear')
		iNow = this.index;
	   }
	}
setInterval(function(){
	oprev.onclick();
	},5000)
for(var i=0;i<oli1.length;i++){
	oli1[i].index = i;
	oli1[i].onmouseover = function(){
	for(var i=0;i<oli1.length;i++){
		oDiv[i].className = 'tiao';
		}
		oDiv[this.index].className = 'show';
	}
	oli1[i].onmouseout = function(){
		for(var i=0;i<oli1.length;i++){
		oDiv[i].className = 'tiao';
		}
	}
}

</script>
</body>
</html>
