<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>人才培养</title>
<style>
*{ margin:0; padding:0;}
li{ list-style:none;}
a{ text-decoration:none;}
img{ border:none; vertical-align:top;}
body{ font-size:12px;}
.clear{ zoom:1;}
.clear:after{ content:""; display:block; clear:both;}
/* header start */
#header{ 
	 width:100%; 
	 height:80px; 
	 min-width:1000px; 
	 background:rgba(255,255,255,0.7);
	 position:absolute;
	 top:0;
	 left:0;
	 z-index:99;
	 font-size:12px;
}
#header #headerContent{
	 height:100%; 
	 width:1000px; 
	 margin:0 auto;
}
#header #headerContent #logo{
	 width:320px; 
	 height:100%; 
	 background:url(img/aLogoBg.png) no-repeat; 
	 float:left;
}
#header #headerContent #logo a{
	 display:block; 
	 width:100%; 
	 height:100%;
}
#header #headerContent #nav{
	 width:560px; 
	 height:100%; 
	 float:right;
}
#headerContent #nav ul{
	 height:100%;
}
#headerContent #nav ul li{
	 width:80px; 
	 height:100%;
	 float:left;
}
#headerContent #nav ul li a{
	 width:50px; 
	 height:50px;
	 display:block; 
	 margin-top:12px; 
	 background:url(img/aNavBg.png) no-repeat;
	 transition:all 400ms ease 0s;
}
#headerContent #nav ul li:nth-of-type(1) a{ 
	 background-position: -5px -10px;
}
#headerContent #nav ul li:nth-of-type(1) a:hover{ 
	 background-position: -5px -80px;
}
#headerContent #nav ul li:nth-of-type(2) a{ 
	 background-position: -65px -10px;
}
#headerContent #nav ul li:nth-of-type(2) a:hover{ 
	 background-position: -65px -80px;
}
#headerContent #nav ul li:nth-of-type(3) a{ 
	 background-position: -125px -10px;
}
#headerContent #nav ul li:nth-of-type(3) a:hover{ 
	 background-position: -125px -80px;
}
#headerContent #nav ul li:nth-of-type(4) a{ 
	 background-position: -185px -10px;
}
#headerContent #nav ul li:nth-of-type(4) a:hover{ 
	 background-position: -185px -80px;
}
#headerContent #nav ul li:nth-of-type(5) a{ 
	 background-position: -245px -10px;
}
#headerContent #nav ul li:nth-of-type(5) a:hover{ 
	 background-position: -245px -80px;
}
#headerContent #nav ul li:nth-of-type(6) a{ 
	 background-position: -305px -10px;
}
#headerContent #nav ul li:nth-of-type(6) a:hover{ 
	 background-position: -305px -80px;
}
#headerContent #nav ul li:nth-of-type(7) a{ 
	 width:100%;
	 height:100%;
	 margin:0;
	 background:url(img/downBg.png) no-repeat;
}

#headerContent #nav ul li:nth-of-type(7):hover{
	 background:#f9f9f9;
}
#headerContent #nav ul li:nth-of-type(7):hover .down{ 
	 transform:rotate(180deg);
}
#headerContent #nav #submenu{
	 position:relative;
}
#headerContent #nav #navList{
	 width:1000px; 
	 height:260px;
	 position:absolute;
	 right:0;
	 top:80px;
	 background:#f9f9f9;
	 display:none;
	 opacity:0;
	 z-index:99;
}
#headerContent #nav #navList div{
	 width:25%; 
	 height:100%;
	 float:left;
	 overflow:hidden;
	 transition:all 0.2s ease 0s;
}

#headerContent #nav #navList:hover div{
	 width:23%;
}
#headerContent #nav #navList div:hover{
	 width:31%; 
}
#headerContent #nav #navList div:nth-of-type(1){
	 background:#f1f1f1;
}
#headerContent #nav #navList div:nth-of-type(3){
	 background:#f1f1f1;
}
#headerContent #nav #navList a{
	 background:none;
	 font-weight:normal;
}
#headerContent #nav #navList h3{
	 width:100%;
	 height:20px;
	 padding:10px 0;
	 border-bottom:1px dashed #ccc;
	 font-size:16px;
	 margin-bottom:5px;
	 color:#08c;
	 text-align:center;
}
#headerContent #nav #navList h3 a{
	 color:#08c;
}
#headerContent #nav #navList li{
	 width:50%;
	 height:auto;
	 margin-bottom:3px;	 
}
#headerContent #nav #navList li:hover{
	 background:none;
}
#headerContent #nav #navList li a{
	 width:100px;
	 line-height:19px;
	 display:block;
	 padding:4px 0;
	 text-align:center;
	 color:#777;
	 margin:0 auto;	
	 transform:none;
	 border-radius:2px; 
	 transition:all 0.4s ease 0s;
}
#headerContent #nav #navList li a:hover{
	 background:rgb(0,136,204);
	 color:#fff;
}
/* header end */

#background{ width:100%; height:100%; position:fixed; left:0; top:0; z-index:-10;}
#cMain{ position:relative;}
#cContentL{ width:200px; height:355px; position:absolute; left:132px; top:290px;  padding-top:9px; background:#ffffff;}
#cContentL h2{ height:44px; font-size:16px; line-height:44px; background:url(img/cContentLh2Bg.png) no-repeat 0 7px; text-indent:106px; color:#00a0e9;}
#cContentL li{ height:30px; text-indent:30px; position:relative;}
#cContentL li .active{ height:22px; position:absolute; left:10px; top:4px; background:#06C; border-radius:2px;}
#cContentL li a{ font-size:12px; line-height:30px; color:black;}
#cContentL li a:hover{ color:#00a0e9; font-weight:bolder;}
#cContentR{ width:790px; height:1500px; position:absolute; left:342px; top:290px; background:#ffffff;}
#cContentR h2{ margin-left:20px;}
#cContentR .div1 {position:relative; border-bottom:1px #cccccc solid; margin:0 20px; padding-bottom:20px; margin-top:20px;}
#cContentR .div1:nth-of-type(1){ margin-top:0;}
#cContentR h2{ font-size:16px; line-height:61px; color:#00a0e9;}
#cContentR .cCRText{ width:420px; position:absolute; left:320px; top:0;}
#cContentR .cCRText h3{ height:30px; line-height:30px; font-size:16px;}
#cContentR .cCRText p{ font-size:12px; text-align:justify; line-height:25px; height:125px; width:420px; margin-bottom:16px;}
#cContentR .cCRText .cCRlist1 a{font-size:16px; line-height:26px; color:#00a0e9;}
#cContentR .cCRText .cCRlist2{ width:269px; height:106px; background:#ebebeb; border-radius:3px; position:absolute; left:136px; top:182px; padding:0 11px; border:2px #c6c6c6 solid}
#cContentR .cCRText .cCRlist2 li{ font-size:12px; line-height:26px;}
#cContentR .cCRText .cCRlist2 li:nth-of-type(1){ border-bottom:1px #cccccc dashed}
/* footer start */
#footer{
	 width:100%;
	 height:40px;
	 background:#000;
	 position:fixed;
	 bottom:0;
	 color:#999;
	 font-size:12px;
	 line-height:40px;
	 z-index:99;
}
#footer #footerContent{
	 width:1000px;
	 height:100%;
	 margin:0 auto;	
}
#footer #footerContent #footerMenu{
	 width:60px;
	 height:40px;
	 background: url(img/footerMenuBg.png) no-repeat;
	 float:left;
	 cursor:pointer;
}
#footer #footerContent p{
	 float:left;
	 margin-left:10px;
}
#footer #footerContent #search{
	 height:100%;
	 float:right;
	 background:#333;
}
#footer #footerContent #search:hover #searchText{
	 width:150px;
}
#search #searchText{
	 width:0;
	 height:38px;
	 padding:1px;
	 background:#333;
	 color:#ccc;
	 text-align:center;
	 float:left;
	 border:none;
	 out-line:none;
	 transition:all 0.2s ease 0s;
}
#search #searchBT{
	 width:60px;
	 height:100%;
	 background:#333;
	 outline:none;
	 color:#ccc;
	 padding:0 6px;
	 border:none;
	 cursor:pointer;
}
#footer #footerContent #share{
	 width:140px;
	 height:100%;
	 float:right;
}
#share ul{
	 width:100%;
	 height:100%;
}
#share ul li{
	 width:25%;
	 height:35px;
	 float:left;
	 position:relative;
	 cursor:pointer;
}
#share ul li:nth-of-type(1){
	 background: url(img/shareIcon1.png) no-repeat;
}
#share ul li:nth-of-type(2){
	 background: url(img/shareIcon2.png) no-repeat;
}
#share ul li:nth-of-type(3){
	 background: url(img/shareIcon3.png) no-repeat;
}
#share ul li:nth-of-type(4){
	 background: url(img/shareIcon4.png) no-repeat;
}
#share #language:hover #languageList{	 
	 height:71px;
	 opacity:1;
}
#share #languageList{
	 width:150px;
	 height:0;
	 font-size:12px;
	 font-family:"宋体";
	 position:absolute;
	 bottom:40px;
	 left:-59px;	 
	 overflow:hidden;
	 box-shadow: 0 0 4px 0 rgba(0,0,0,0.4);
	 transition:all 0.3s ease 0s;
	 opacity:0;
}
#share #languageList a{
	 color:#08c;
}
#share #languageList a:hover{
	 background:#08c;
	 color:#fff;
}
#share #languageList #LanListTop{
	 width:100%;
	 height:30px;
	 background:#fff;
	 border-bottom:1px dashed #08c;
}
#share #languageList #LanListTop a{
	 float:left;
	 line-height:30px;
	 text-align:center;
	 display:block;
	 width:50%;
	 height:100%;
	 
}
#share #languageList #LanListBot{
	 width:100%;
	 height:30px;
	 background:#fff;
}
#share #languageList #LanListBot a{
	 line-height:30px;
	 text-align:center;
	 display:block;
	 height:100%;
}
#share #languageList span{
	 display:block;
	 background:url(img/languageIcon.png) center 0	 no-repeat;
	 width:100%;
	 height:10px;
}
#share #weixin:hover #app{
	 height:160px;
	 opacity:1;
}
#share #weixin #app{
	 width:150px;
	 height:0;
	 opacity:0;
	 left:-59px;
	 position:absolute;
	 bottom:40px;
	 box-shadow: -2px -2px 2px 0 rgba(0,0,0,0.4);
	 background:url(img/appBg.png) no-repeat;
	 transition:all 0.3s ease 0s;
	 overflow:hidden;
}
#share #weixin span{
	 display:block;
	 background:url(img/languageIcon.png) center 0	 no-repeat;
	 width:100%;
	 height:10px;
	 margin-top:150px;
}
#footer #bgFrom{
	 position:absolute;
	 right:20px;
	 top:0px;
}
#footer #bgFrom a{
	 color:#999;
	 font-size:12px;
}
#footer #bgFrom a:hover{
	 color:#08c;
}
#footer #footerMes{
	 position:absolute;
	 bottom:40px;
	 width:100%;
	 height:0;
	 background:#333;	
	 overflow:hidden;
}
#footer #footerMes a:hover{
	 color:#08c;
}
#footer #footerMes #mesContent{
	 width:1000px;
	 height:100%;
	 margin:0 auto;
	 position:relative;
}
#mesContent #mesLogo{
	 width:25%;
	 height:100%;
	 background: url(img/mesLogoBg.png) 50px 10px no-repeat;
	 float:left;
}
#mesContent #mesLinks{
	 width:25%;
	 height:77px;
	 padding-top:15px;
	 float:left;
}
#mesLinks h3{
	 font-size:16px;
	 color:#08c;
	 height:18px;
	 line-height:16px;
	 font-weight:bold;
	 margin-bottom:5px;
}
#mesLinks ul{
	 width:100%;
}
#mesLinks ul li{
	line-height:18px;
	 width:50%;
	 height:18px;
	 float:left;
}
#mesLinks ul li a{
	 line-height:18px;
	 color:#999;
	 font-size:13px;
}
#messages,#staff{
	 width:25%;
	 height:72px;
	 padding-top:15px;
	 float:left;
}
#messages li{
	 width:100%;
	 height:18px;
	 line-height:18px;
	 font-size:13px;
}
#staff li{
	 width:100%;
	 height:18px;
	 line-height:18px;
	 font-size:13px;
}
#staff li a{
	 color:#999;
}
/* footer end */

</style>
<script src="move.js"></script>
</head>

<body>
<!-- header start -->
<div id="header">
	<div id="headerContent">
    	<div id="logo" class="clear">
        	<a href="index.html"></a>
        </div>
        <div id="nav">
        	<ul class="clear">
            	<li>
                	<a href="gk.html"></a>
                </li>
                <li>
                	<a href="yx.html"></a>
                </li>
                <li>
                	<a href="rcpy.html"></a>
                </li>
                <li>
                	<a href="zs.html"></a>
                </li>
                <li>
                	<a href="kjcx.html"></a>
                </li>
                <li>
                	<a href="xysh.html"></a>
                </li>
                <li id="submenu">
                	<a href="#" class="down"></a>
                    <div id="navList">
                    	<div>
                        	<h3><a href="#">学校概况</a></h3>
                            <ul>
                            	<li>
                                	<a href="#">学校简介</a>
                                </li>
                                <li>
                                	<a href="#">董事长寄语</a>
                                </li>
                                <li>
                                	<a href="#">校长寄语</a>
                                </li>
                                <li>
                                	<a href="#">学校章程</a>
                                </li>
                                <li>
                                	<a href="#">理念特色</a>
                                </li>
                                <li>
                                	<a href="#">大学精神</a>
                                </li>
                                <li>
                                	<a href="#">领导关怀</a>
                                </li>
                                <li>
                                	<a href="#">发展历程</a>
                                </li>
                                <li>
                                	<a href="#">大事记</a>
                                </li>
                                <li>
                                	<a href="#">学校形象片</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                        	<h3><a href="#">院系</a></h3>
                            <ul>
                            	<li>
                                	<a href="#">计算机科学与技术系</a>
                                </li>
                                <li>
                                	<a href="#">软件工程系</a>
                                </li>
                                <li>
                                	<a href="#">信息管理系</a>
                                </li>
                                <li>
                                	<a href="#">商务管理系</a>
                                </li>
                                <li>
                                	<a href="#">电子工程系</a>
                                </li>
                                <li>
                                	<a href="#">数字艺术系</a>
                                </li>
                                <li>
                                	<a href="#">英语系</a>
                                </li>
                                <li>
                                	<a href="#">日语系</a>
                                </li>
                                <li>
                                	<a href="#">俄语系</a>
                                </li>
                                <li>
                                	<a href="#">研究生部</a>
                                </li>
                                <li>
                                	<a href="#">国际教育学院</a>
                                </li>
                                <li>
                                	<a href="#">继续教育学院</a>
                                </li>
                                <li>
                                	<a href="#">创新创业学院</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                        	<h3><a href="#">人才培养</a></h3>
                            <ul>
                            	<li>
                                	<a href="#">本专科教育</a>
                                </li>
                                <li>
                                	<a href="#">研究生教育</a>
                                </li>
                                <li>
                                	<a href="#">国际教育</a>
                                </li>
                                <li>
                                	<a href="#">教学资源</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                        	<h3><a href="#">招生就业</a></h3>
                            <ul>
                            	<li>
                                	<a href="#">本专科招生</a>
                                </li>
                                <li>
                                	<a href="#">研究生招生</a>
                                </li>
                                <li>
                                	<a href="#">留学生招生</a>
                                </li>
                                <li>
                                	<a href="#">成人本科招生</a>
                                </li>
                                <li>
                                	<a href="#">就业</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>	
</div>
<!-- header end -->
<img id="background" src="img/bodyImg.jpg">
<div id="cMain">
	<div id="cContentL">
    	<h2>人才培养</h2>
        <ul class="cListL">
            <li><a href="#">本专科教育</a></li>
            <li><a href="#">研究生教育</a></li>
            <li><a href="#">国际教育</a></li>
            <li><a href="#">教学资源</a></li>
        </ul>
    </div>
    
    
    
	<div id="cContentR">
    	<h2>人才培养Academics</h2>
    	<div class="div1">
            <div class="cCRimg">
            	<img src="img/cContentRimg1.jpg">
            </div>
            
            <div class="cCRText">
                <h3>本专科教育</h3>
				<p>大连东软信息学院是经国家教育部批准设立，由东软集团投资举办的一所以工学为主，兼办管理学、文学等学科专业的民办普通高等院校。学院下设计算机科学与技术系、信息技术与商务管理系、电子工程系、数字艺术系、英语系、日语系、基础教学部、科研管理与研究生部、国际教育学院、继续教育学院等10个教学机构…… 
                </p>
                
                <ul class="cCRlist1">
                    <li><a href="#">本专科专业</a></li>
                    <li><a href="#">精品课程</a></li>
                    <li><a href="#">学校概况</a></li>
                    <li><a href="#">学校形象片</a></li>
                    <li><a href="#">来访东软</a></li>
                </ul>
                
                <div class="cCRlist2">
                	<ul>
                    	<li>Contact us</li>
                    	<li>招生办</li>
                    	<li>0411-84835555</li>
                        <li>zs@neusoft.edu.cn</li>
                    </ul>
                </div>
                
			</div>
        </div>
    	<div class="div1">
            <div class="cCRimg">
            	<img src="img/cContentRimg2.jpg">
            </div>
            
            <div class="cCRText">
                <h3>本专科教育</h3>
				<p>大连东软信息学院是经国家教育部批准设立，由东软集团投资举办的一所以工学为主，兼办管理学、文学等学科专业的民办普通高等院校。学院下设计算机科学与技术系、信息技术与商务管理系、电子工程系、数字艺术系、英语系、日语系、基础教学部、科研管理与研究生部、国际教育学院、继续教育学院等10个教学机构…… 
                </p>
                
                <ul class="cCRlist1">
                    <li><a href="#">本专科专业</a></li>
                    <li><a href="#">精品课程</a></li>
                    <li><a href="#">学校概况</a></li>
                    <li><a href="#">学校形象片</a></li>
                    <li><a href="#">来访东软</a></li>
                </ul>
                
                <div class="cCRlist2">
                	<ul>
                    	<li>Contact us</li>
                    	<li>招生办</li>
                    	<li>0411-84835555</li>
                        <li>zs@neusoft.edu.cn</li>
                    </ul>
                </div>
                
			</div>
        </div>
    	<div class="div1">
            <div class="cCRimg">
            	<img src="img/cContentRimg3.jpg">
            </div>
            
            <div class="cCRText">
                <h3>本专科教育</h3>
				<p>大连东软信息学院是经国家教育部批准设立，由东软集团投资举办的一所以工学为主，兼办管理学、文学等学科专业的民办普通高等院校。学院下设计算机科学与技术系、信息技术与商务管理系、电子工程系、数字艺术系、英语系、日语系、基础教学部、科研管理与研究生部、国际教育学院、继续教育学院等10个教学机构…… 
                </p>
                
                <ul class="cCRlist1">
                    <li><a href="#">本专科专业</a></li>
                    <li><a href="#">精品课程</a></li>
                    <li><a href="#">学校概况</a></li>
                    <li><a href="#">学校形象片</a></li>
                    <li><a href="#">来访东软</a></li>
                </ul>
                
                <div class="cCRlist2">
                	<ul>
                    	<li>Contact us</li>
                    	<li>招生办</li>
                    	<li>0411-84835555</li>
                        <li>zs@neusoft.edu.cn</li>
                    </ul>
                </div>
                
			</div>
        </div>
    	<div class="div1">
            <div class="cCRimg">
            	<img src="img/cContentRimg4.jpg">
            </div>
            
            <div class="cCRText">
                <h3>本专科教育</h3>
				<p>大连东软信息学院是经国家教育部批准设立，由东软集团投资举办的一所以工学为主，兼办管理学、文学等学科专业的民办普通高等院校。学院下设计算机科学与技术系、信息技术与商务管理系、电子工程系、数字艺术系、英语系、日语系、基础教学部、科研管理与研究生部、国际教育学院、继续教育学院等10个教学机构…… 
                </p>
                
                <ul class="cCRlist1">
                    <li><a href="#">本专科专业</a></li>
                    <li><a href="#">精品课程</a></li>
                    <li><a href="#">学校概况</a></li>
                    <li><a href="#">学校形象片</a></li>
                    <li><a href="#">来访东软</a></li>
                </ul>
                
                <div class="cCRlist2">
                	<ul>
                    	<li>Contact us</li>
                    	<li>招生办</li>
                    	<li>0411-84835555</li>
                        <li>zs@neusoft.edu.cn</li>
                    </ul>
                </div>
                
			</div>
        </div>
    
    </div>
</div>
<!-- footer start -->
<div id="footer">
	<div id="footerMes">
    	<div id="mesContent">
        	<div id="mesLogo"></div>
        	<div id="mesLinks">
            	<h3>友情链接</h3>
                <ul>
                	<li><a href="#">东软集团</a></li>
                    <li><a href="#">成都东软学院</a></li>
                    <li><a href="#">广东东软学院</a></li>
                    <li><a href="#">东软电子出版社</a></li>
                    <li><a href="#">追光传媒有限公司</a></li>
                    <li><a href="#">睿创网</a></li>
                </ul>
            </div>
            <ul id="messages">
            	<li>地址：中国-大连市软件园路8号</li>
                <li>邮编：116023</li>
                <li>电话：+86-411-84835000</li>
                <li>传真：+86-411-84769999</li>         
            </ul>
            <ul id="staff">
            	<li>网站策划：品牌与战略发展部</li>
                <li>设计及技术支持：<a href="#">微光网络工作室</a></li>
                <li>意见反馈：laiwanyun#neusoft.edu.cn</li>
                <li>Powered by：Cmstop</li>         
            </ul>
        </div>
    </div>
	<div id="footerContent">
    	<div id="footerMenu" class="clear"></div>
        <p> © 2001 - 2016 Dalian Neusoft University of Information 辽ICP备15002835号-1 </p>
        <form id="search">
        	<input type="text" id="searchText">
            <input type="submit" value="搜索" id="searchBT">
        </form>
        <div id="share">
        	<ul>
            	<li id="language">
                	<div id="languageList">
                    	<div id="LanListTop">
                        	<a href="#">English</a>
                        	<a href="#">日本語</a>
                        </div>
                        <div id="LanListBot">
                        	<a href="">旧版官网</a>
                        </div>
                        <span></span>
                    </div>
                </li>
                <li><a href="#"></a></li>
                <li id="weixin">
                	<div id="app">
                    	<span></span>
                    </div>
                </li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </div>
    <div id="bgFrom">
    	<a href="#">背景来自：</a><a href="#">吕作义</a>       
    </div>
</div>
<!-- footer end -->

<script>
var ocContentL = document.getElementById('cContentL');
var aLi = ocContentL.getElementsByTagName('li');
for( var i=0; i<aLi.length;i++){
	var oDiv = document.createElement('div');
	oDiv.className = 'active';
	aLi[i].appendChild(oDiv);
}
for( var i=0;i<aLi.length;i++){
	aLi[i].onmouseenter = function(){
		startMove(this.children[1],{width:5},300,'linear');
		startMove(this,{left:10},300,'linear');		
	}
	aLi[i].onmouseleave = function(){
		startMove(this.children[1],{width:0},300,'linear');
		startMove(this,{left:0},300,'linear');		
	}
	
}

//header start
header();
function header(){
	 var oSubmenu = document.getElementById('submenu');
	 var oNavList = document.getElementById('navList');
	 var timer = null;
	 oSubmenu.onmouseenter = function(){
		clearTimeout(timer);
	 	oNavList.style.display = 'block';
		startMove(oNavList,{opacity:1},400,'linear');
	 };
	 oSubmenu.onmouseleave = function(){
		 timer = setTimeout(function(){
		 	oNavList.style.display = 'none';
			oNavList.style.opacity = 0;			  
		 },300);
	 };
}
//header end
//footer start
footer()
function footer(){
	var oFooterMenu = document.getElementById('footerMenu');
	var oFooterMes = document.getElementById('footerMes');
	var oFooter = document.getElementById('footer');
	var MaxHeight = document.body. offsetHeight;
	oFooterMenu.onoff = false;
	oFooter.style.height = 0;
	window.onscroll = function(){
		if(getScrollY() == 0){
			startMove(oFooter,{height:0},150,'linear')
		}
		else{
			startMove(oFooter,{height:40},150,'linear')
		}
	};

	
	oFooterMenu.onclick = function(){
		if(!oFooterMenu.onoff){
			startMove(oFooterMes,{height:100},200,'linear');
			oFooterMenu.onoff = true;
		}
		else{
			startMove(oFooterMes,{height:0},200,'linear');
			oFooterMenu.onoff = false;
		}
		
	};
	function getScrollY(){
		return document.documentElement.scrollTop || document.body.scrollTop;
	}
	function viewHeight(){
		return window.innerHeight || document.documentElement.clientHeight;
	}
}
//footer End

</script>
</body>
</html>
